#Precompiled views for databaseMigration
#Sat Jan 11 01:23:13 SGT 2014
/WEB-INF/grails-app/views/event/edit.gsp=gsp_techEvents_eventedit_gsp
/WEB-INF/grails-app/views/event/_form.gsp=gsp_techEvents_event_form_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_techEventserror_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/event/show.gsp=gsp_techEvents_eventshow_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_techEventsindex_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/event/list.gsp=gsp_techEvents_eventlist_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_techEvents_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/event/create.gsp=gsp_techEvents_eventcreate_gsp
